@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 60 56% 90%;
    --foreground: 240 10% 3.9%;
    --card: 60 50% 95%;
    --card-foreground: 240 10% 3.9%;
    --popover: 60 50% 95%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 36 100% 60%;
    --primary-foreground: 240 10% 3.9%;
    --secondary: 60 48% 85%;
    --secondary-foreground: 240 10% 9%;
    --muted: 60 48% 85%;
    --muted-foreground: 240 5% 45.1%;
    --accent: 120 61% 34%;
    --accent-foreground: 60 56% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 60 30% 80%;
    --input: 60 30% 80%;
    --ring: 36 100% 60%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 60 50% 95%;
    --sidebar-foreground: 240 10% 20%;
    --sidebar-primary: 36 100% 60%;
    --sidebar-primary-foreground: 240 10% 3.9%;
    --sidebar-accent: 36 100% 88%;
    --sidebar-accent-foreground: 240 10% 3.9%;
    --sidebar-border: 60 30% 80%;
    --sidebar-ring: 36 100% 60%;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 60 56% 90%;
    --card: 240 10% 7%;
    --card-foreground: 60 56% 90%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 60 56% 90%;
    --primary: 36 100% 60%;
    --primary-foreground: 240 10% 3.9%;
    --secondary: 240 5% 15%;
    --secondary-foreground: 60 56% 90%;
    --muted: 240 5% 15%;
    --muted-foreground: 60 56% 70%;
    --accent: 120 61% 40%;
    --accent-foreground: 60 56% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 20%;
    --input: 240 5% 20%;
    --ring: 36 100% 60%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5% 10%;
    --sidebar-foreground: 60 56% 90%;
    --sidebar-primary: 36 100% 60%;
    --sidebar-primary-foreground: 240 10% 3.9%;
    --sidebar-accent: 240 5% 15%;
    --sidebar-accent-foreground: 36 100% 70%;
    --sidebar-border: 240 5% 20%;
    --sidebar-ring: 36 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
